<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Deepak Sood</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        #photos {
            /* Prevent vertical gaps */
            line-height: 0;

            -webkit-column-count: 5;
            -webkit-column-gap:   0px;
            -moz-column-count:    5;
            -moz-column-gap:      0px;
            column-count:         5;
            column-gap:           0px;
        }

        #photos img {
            /* Just in case there are inline attributes */
            width: 100% !important;
            height: auto !important;
        }

        @media (max-width: 1500px) {
            #photos {
                -moz-column-count:    4;
                -webkit-column-count: 4;
                column-count:         4;
            }
        }

        @media (max-width: 1200px) {
            #photos {
                -moz-column-count:    3;
                -webkit-column-count: 3;
                column-count:         3;
            }
        }
        @media (max-width: 1000px) {
            #photos {
                -moz-column-count:    2;
                -webkit-column-count: 2;
                column-count:         2;
            }
        }
        @media (max-width: 800px) {
            #photos {
                -moz-column-count:    1;
                -webkit-column-count: 1;
                column-count:         1;
            }
        }
        @media (max-width: 400px) {
            #photos {
                -moz-column-count:    1;
                -webkit-column-count: 1;
                column-count:         1;
            }
        }


    </style>

</head>
<body>

<!-- Nav bar using materialize framework -->
<!-- Link - http://materializecss.com/navbar.html -->
<nav class="nav-extended blue-grey darken-4">
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Deepak Sood</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li class="active"><a href="about.html">ABOUT</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a> </li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li class="active"><a href="about.html">ABOUT</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a> </li>
        </ul>
    </div>
</nav>
<!-- Nav bar ends -->

<!-- Section Starts -->
<section class="section grey lighten-2">
    <div class="row container center-align">

        <!-- Circular responsive image div -->
        <div class="col s12">
            <img class="circle responsive-img z-depth-2" src="images/dp_200.png" alt="My DP">
        </div>

        <!-- About me card -->
        <div class="col s12 m6 offset-m3">
            <div class="card">
                <div class="card-content">
                    <span class="card-title"><strong>About me as a person</strong></span>
                    <p>I love learning new things, Love brain-storming, Always use the cutting edge technology both in Hardware and Software, And love my Mom's cooked food</p>
                </div>
            </div>
        </div>

        <!-- Slider elegant image carousel -->
        <div class="col slider s12">
            <ul class="slides">
                <li>
                    <img src="images/1.JPG" alt="">
                    <div class="caption center-align">
                        <h3>#Bold</h3>
                    </div>
                </li>
                <li>
                    <img src="images/2.jpg" alt=""> <!-- random image -->
                    <div class="caption left-align">
                        <h3>#Cool</h3>
                    </div>
                </li>
                <li>
                    <img src="images/3.jpg" alt=""> <!-- random image -->
                    <div class="caption right-align">
                        <h3>#Determinate</h3>
                    </div>
                </li>
            </ul>
        </div>


        <!-- Gallery -->
        <div class="col center">
            <section id="photos">
                <img src="images/4.jpg" alt="">
                <img src="images/5.jpg" alt="">
                <img src="images/6.jpg" alt="">
                <img src="images/7.jpg" alt="">
                <img src="images/8.jpg" alt="">
                <img src="images/9.jpg" alt="">
                <img src="images/10.jpg" alt="">
                <img src="images/11.jpg" alt="">
                <img src="images/12.jpg" alt="">
                <img src="images/14.jpg" alt="">
                <img src="images/15.jpg" alt="">
                <img src="images/16.jpg" alt="">
                <img src="images/17.jpg" alt="">
                <img src="images/18.jpg" alt="">
                <img src="images/19.jpg" alt="">
                <img src="images/20.jpg" alt="">
            </section>
            <!--<div class="row s12">
                <div class="col">
                    <img class="materialboxed" width="337" src="images/4.jpg" alt="">
                </div>
                <div class="col">
                    <img class="materialboxed" width="300" src="images/5.jpg" alt="">
                </div>
                <div class="col">
                    <img class="materialboxed" width="300" src="images/6.jpg" alt="">
                </div>
            </div>-->

        </div>
    </div>
</section>
<!-- Section Ends -->

<!-- Footer -->
<footer class="page-footer center-align blue-grey darken-4">
    <div class="footer-copyright">
        <div class="container">
            <p class="white-text">Made with &hearts; by me</p>
        </div>
    </div>
</footer>
<!-- Footer ends -->

<!-- -----Scripts Start----- -->
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>
    $( document ).ready(function(){
        $(".button-collapse").sideNav();
        $('.slider').slider();
    });
</script>
<!-- -----Scripts End----- -->

</body>
</html>